[33mcommit ba2b92235cb4a0fdccbf4d4ed3387614ac9b87e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Santiago Suarez Buitrago <santiagosuarezbuitrago@gmail.com>
Date:   Mon Mar 13 11:26:16 2023 -0500

    ntp13 agregando ejercicio diez

[33mcommit 46694907ccb272f358db03253016d8f252ab5bff[m
Author: Santiago Suarez Buitrago <santiagosuarezbuitrago@gmail.com>
Date:   Mon Mar 13 10:27:44 2023 -0500

    agregando ejercicio nueve

[33mcommit d64a01826b15bbeaab34e7cf12defe20e75cdbe7[m
Author: Santiago Suarez Buitrago <santiagosuarezbuitrago@gmail.com>
Date:   Sun Mar 12 18:57:20 2023 -0500

    ntp3 agregando ejercicio 8

[33mcommit 8e2396f3f2f1a5793d71fb4db7b284006a2d38a4[m
Author: Santiago Suarez Buitrago <santiagosuarezbuitrago@gmail.com>
Date:   Sun Mar 12 08:59:44 2023 -0500

    ntp2 se agrefa ejercicio

[33mcommit c80a91abe4c955e0dfc23869c46ce13d17547f9b[m
Author: Santiago Suarez Buitrago <santiagosuarezbuitrago@gmail.com>
Date:   Sun Mar 12 08:50:39 2023 -0500

    ntp1 ejercicios logica python
